@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top player styles */
.top-players{
    margin-bottom: 20px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 26px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    }

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player .player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    color: #562eff;
    text-decoration: none;
    font-size: 16px;
}
/* courses */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 26px;
}
/* .course{
    width: 244px;
    height: 104px;
} */
.course .course-banner img{
    width: 244px;
    height: 104px;

}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-star.filled{
    color: #ffc014;
    font-size: 12px;
}
.fa-star.empty{
    color: #aeaeae;
    font-size: 12px;
}
.course-duration{
    color: rgb(200, 46, 97);
    background-color: rgb(207, 145, 166);
    padding: 0 5px;
    border-radius: 30px;

}
.fa-clock{
    color: rgb(200, 46, 97);
    
}
/* media queries */
@media (max-width:688px){
    .container{
        width: 100%;
    }
    .player, .blog{
        flex-direction: column;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .course{
        border: 1px solid rgb(148, 127, 130);
        border-radius: 5px;
        margin-bottom: 20px;

    }
    
}
@media (min-width:689px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .course{
        border: 1px solid rgb(148, 127, 130);
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
}
